<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/timely_bg"
    tools:context="kenice.com.timely.MainFragment"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:src="@drawable/timely_logo"
        android:layout_margin="84dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_logo"
        android:background="@drawable/button"
        android:text="@string/new_task"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-thin"
        android:layout_margin="24dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
