
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/snow"
    tools:context=".MainMenuFragment"
    android:padding="16dp">

    <ImageView
        android:id="@+id/noTimetablesIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/heartbreak"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"/>

    <TextView
        android:id="@+id/informationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You haven't created any timetables. "
        android:fontFamily="sans-serif-thin"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/noTimetablesIcon"
       />

    <Button
        android:id="@+id/addTimeTableButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/informationText"
        android:background="@drawable/circular"
        android:text="@string/addTimetable"
        android:textColor="@color/white"
        android:textSize="@dimen/button_textSize"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-regular"
        android:layout_margin="24dp"
        android:padding="@dimen/button_padding"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>

