<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:local="http://schemas.android.com/tools"
    android:background="?attr/colorPrimaryDark"
    android:fitsSystemWindows="true"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:title="Timely"
    app:titleTextColor="@color/white"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/calculator"
           android:layout_alignParentRight="true"

            />

    </RelativeLayout>




</android.support.v7.widget.Toolbar>